<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>AndyDoc</title>
</head>
<style>
    .navbar {
        width: 100vw;
        position: fixed;
        top: 0;
        z-index: 2;
    }

    .title {
        color: white;
        transition: .5s;
    }

    .title:hover {
        color: #0d6efd;
        transition: .5s;
    }


    .card {
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .card .card-header {
        color: #0d6efd;
    }

    .small {
        display: none;
    }

    .large {
        display: block;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .small {
            display: block;
        }

        .large {
            display: none;
        }

        .card {
            margin-top: 10%;
        }

        .dropdown-menu-right {
            right: 0;
            left: auto;
        }
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }
</style>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <h1 class="title" onclick="document.location.reload()" role="button">AndyDoc</h1>
            <div class="large">
                <div class="nav flex-row nav-pills" id="v-pills-tab-large" role="tablist" aria-orientation="horizontal">
                    <a class="nav-link" id="v-pills-infos-tab-large" data-toggle="pill" href="#v-pills-infos" role="tab" aria-controls="v-pills-infos" aria-selected="false">Informations</a>
                    <a class="nav-link" id="v-pills-tools-tab-large" data-toggle="pill" href="#v-pills-tools" role="tab" aria-controls="v-pills-tools" aria-selected="false">Outils</a>
                    <a class="nav-link" id="v-pills-users-tab-large" data-toggle="pill" href="#v-pills-users" role="tab" aria-controls="v-pills-users" aria-selected="false">Roleplayers</a>
                    <a class="nav-link" id="v-pills-characters-tab-large" data-toggle="pill" href="#v-pills-characters" role="tab" aria-controls="v-pills-characters" aria-selected="false">Personnages</a>
                    <a class="nav-link" id="v-pills-dev-tab-large" data-toggle="pill" href="#v-pills-dev" role="tab" aria-controls="v-pills-dev" aria-selected="false">DevOps</a>
                </div>
            </div>
            <div class="small">
                <div class="dropdown">
                    <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <div class="nav flex-column nav-pills" id="v-pills-tab-small" role="tablist" aria-orientation="vertical">
                            <a class="nav-link" id="v-pills-infos-tab-small" data-toggle="pill" href="#v-pills-infos" role="tab" aria-controls="v-pills-infos" aria-selected="false">Informations</a>
                            <a class="nav-link" id="v-pills-tools-tab-small" data-toggle="pill" href="#v-pills-tools" role="tab" aria-controls="v-pills-tools" aria-selected="false">Outils</a>
                            <a class="nav-link" id="v-pills-users-tab-small" data-toggle="pill" href="#v-pills-users" role="tab" aria-controls="v-pills-users" aria-selected="false">Roleplayers</a>
                            <a class="nav-link" id="v-pills-characters-tab-small" data-toggle="pill" href="#v-pills-characters" role="tab" aria-controls="v-pills-characters" aria-selected="false">Personnages</a>
                            <a class="nav-link" id="v-pills-dev-tab-small" data-toggle="pill" href="#v-pills-dev" role="tab" aria-controls="v-pills-dev" aria-selected="false">DevOps</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container p-5 mt-5">
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="large">
                    <div class="row">
                        <div class="col-auto">
                            <img src="anderson.gif" alt="logo" style="height: 20vh"/>
                        </div>
                        <div class="col-auto">
                            <h1><span class="badge bg-primary">AndyDoc</span></h1>
                            <h4><code>The handy documentation</code></h4>
                        </div>
                    </div>
                    <hr>

                    <div class="container">
                        <p>Bienvenue sur AndyDoc ! Tu cherches une commande ? Tu es tombé au bon endroit.
                            Parcours vite le menu pour trouver le St. Graal !</p>
                        <img src="https://64.media.tumblr.com/d8e3f1df69f3b51d5b07de3769f45dad/tumblr_ovsu59gOrb1wpflvwo3_500.gifv" alt="Arthur" class="w-50 mx-auto d-block"/>
                    </div>
                </div>
                <div class="small">
                    <div class="row">
                        <div class="col">
                            <img src="anderson.gif" alt="logo" class="w-100"/>
                            <h2><span class="badge bg-primary">AndysDoc</span></h2>
                            <h5><code>The handy documentation</code></h5>
                        </div>
                    </div>
                    <hr>

                    <div class="container">
                        <p>Bienvenue sur AndyDoc ! Tu cherches une commande ? Tu es tombé au bon endroit.
                            Parcours vite le menu pour trouver le St. Graal !</p>
                        <img src="https://64.media.tumblr.com/d8e3f1df69f3b51d5b07de3769f45dad/tumblr_ovsu59gOrb1wpflvwo3_500.gifv" alt="Arthur" class="w-75 mx-auto d-block"/>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade" id="v-pills-infos" role="tabpanel" aria-labelledby="v-pills-infos-tab">
                <div class="large">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">Informations</span></h1>
                                <h5><code>Votre mission si vous l'acceptez, obtenir des informations sur le serveur.</code></h5>
                            </div>
                            <div class="col">
                                <img src="https://media.tenor.com/images/cc5da262678d23ac1e099584d02d92fd/tenor.gif" alt="MissionImpossible" class="w-100 mx-auto d-block"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">Informations</span></h1>
                                <h5><code>Votre mission si vous l'acceptez, obtenir des informations sur le serveur.</code></h5>
                                <img src="https://media.tenor.com/images/cc5da262678d23ac1e099584d02d92fd/tenor.gif" alt="MissionImpossible" class="w-100"/>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card" id="help">
                    <h5 class="card-header">?help</h5>
                    <div class="card-body">
                        <p class="card-text">Renvoie le site AndyDoc avec toutes les commandes d’Anderson et leur explication</p>
                    </div>
                </div>
                <div class="card" id="version">
                    <h5 class="card-header">?version</h5>
                    <div class="card-body">
                        <p class="card-text">Affiche la version d’Anderson</p>
                    </div>
                </div>
                <div class="card" id="channels">
                    <h5 class="card-header">?channels_list</h5>
                    <div class="card-body">
                        <p class="card-text">Affiche tout les salons et catégorie du serveur et leur ID</p>
                    </div>
                </div>
                <div class="card" id="members">
                    <h5 class="card-header">?members_list</h5>
                    <div class="card-body">
                        <p class="card-text">Affiche tout les membres du serveur et leur ID</p>
                    </div>
                </div>
                <div class="card" id="roles">
                    <h5 class="card-header">?roles_list</h5>
                    <div class="card-body">
                        <p class="card-text">Affiche tout les rôles du serveur et leur ID</p>
                    </div>
                </div>
                <div class="card" id="guild">
                    <h5 class="card-header">?guild_id</h5>
                    <div class="card-body">
                        <p class="card-text">Affiche l’ID du serveur</p>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade" id="v-pills-tools" role="tabpanel" aria-labelledby="v-pills-tools-tab">
                <div class="large">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">Outils</span></h1>
                                <h5><code>Toi ! Oui toi petit utilisateur de mes services ! Tiens, voici des outils, construis-moi l'étoile noire maintenant.</code></h5>
                            </div>
                            <div class="col">
                                <img src="https://media.tenor.com/images/972cbcf2419f84dbf8da71177ad62f00/tenor.gif" alt="Deathstar" class="w-100 mx-auto d-block"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">Outils</span></h1>
                                <h5><code>Toi ! Oui toi petit utilisateur de mes services ! Tiens, voici des outils, construis-moi l'étoile noire maintenant.</code></h5>
                                <img src="https://media.tenor.com/images/972cbcf2419f84dbf8da71177ad62f00/tenor.gif" alt="Deathstar" class="w-100"/>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <h3><span class="badge bg-secondary">Salons vocaux</span></h3>
                <div class="card">
                    <h5 class="card-header">?join</h5>
                    <div class="card-body">
                        <p class="card-text">Fait venir Anderson dans le salon vocal utilisé</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?leave</h5>
                    <div class="card-body">
                        <p class="card-text">Fait quitter Anderson du salon vocal utilisé</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?say <code>message</code></h5>
                    <div class="card-body">
                        <p class="card-text">Demande à Anderson de dire <code>message</code> dans le salon vocal utilisé</p>
                    </div>
                </div>
                <hr>
                <h3><span class="badge bg-secondary">Salons textuels</span></h3>
                <div class="card">
                    <h5 class="card-header">?write <code>message</code></h5>
                    <div class="card-body">
                        <p class="card-text">Demande à Anderson d'écrire <code>message</code> dans le salon textuel utilisé</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?ship <code>nombre</code></h5>
                    <div class="card-body">
                        <p class="card-text">Affiche <code>nombre</code> ship générés aléatoirement dans le salon textuel utilisé</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?clear <code>nombre</code></h5>
                    <div class="card-body">
                        <p class="card-text">Supprime <code>nombre</code> messages dans le salon textuel utilisé</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?bwall</h5>
                    <div class="card-body">
                        <p class="card-text">Affiche le lien de l’ancien site dans le salon textuel utilisé</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?reverse <code>message</code></h5>
                    <div class="card-body">
                        <p class="card-text">Renvoie le <code>message</code> à l'envers<br><br>Exemple :<br>Hello donne olleH</p>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade" id="v-pills-users" role="tabpanel" aria-labelledby="v-pills-users-tab">
                <div class="large">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">Roleplayers</span></h1>
                                <h5><code>Piloter son vaisseau en toute tranquilité tout en sirotant son jus de meiloorun, telle est la voie.</code></h5>
                            </div>
                            <div class="col">
                                <img src="http://www.slate.fr/sites/default/files/1_soup.gif" alt="BabyYoda" class="w-100 mx-auto d-block"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">Roleplayers</span></h1>
                                <h5><code>Piloter son vaisseau en toute tranquilité tout en sirotant son jus de meiloorun, telle est la voie.</code></h5>
                                <img src="http://www.slate.fr/sites/default/files/1_soup.gif" alt="BabyYoda" class="w-100"/>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <h3><span class="badge bg-secondary">Vauxhall</span></h3>
                <div class="card">
                    <h5 class="card-header">add!me</h5>
                    <div class="card-body">
                        <p class="card-text">Créer un compte utilisateur pour la DB et pour Vauxhall, t'ajoute le rôle roleplayer sur le serveur</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">ask!role <code>message_de_demande</code></h5>
                    <div class="card-body">
                        <p class="card-text">Envoie <code>message_de_demande</code> à Black pour qu’elle t'ajoute le rôle demandé (si accordé)</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">reset!password</h5>
                    <div class="card-body">
                        <p class="card-text">Envoie en MP un nouveau mot de passe généré aléatoirement pour l’accès à Vauxhall</p>
                        <h5><span class="badge bg-warning">À utiliser UNIQUEMENT en cas d'oubli de mot de passe</span></h5>
                    </div>
                </div>
                <hr>
                <h3><span class="badge bg-secondary">RP sur le serveur</span></h3>
                <div class="card">
                    <h5 class="card-header">?ending <code>chrono</code></h5>
                    <div class="card-body">
                        <p class="card-text">Formate les infos de <code>chrono</code> et les envoie pour vérification</p>
                        <blockquote>
                            Format de la chrono :<br>
                            ?ending ``TITRE : Titre``<br>
                            ``PERSONNAGES : perso1, perso2, perso3``<br>
                            ``LIEU : endroit/ville/pays``<br>
                            ``DATE : JJ/MM/AAAA``<br>
                            ``MOMENT : matin/aprèm/soir/nuit``<br>
                            ``RÉSUMÉ : bla-bla-bla``<br>
                            ``EMPLACEMENT : https://url/encadre/debut/rp/chrono``
                        </blockquote>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?chrono <code>chrono_formatée</code></h5>
                    <div class="card-body">
                        <p class="card-text">Ajoute <code>chrono_formatée</code> dans la DB et dans le serveur annexe</p>
                        <h5><span class="badge bg-danger">Syanna uniquement</span></h5>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?convoc <code>membre</code></h5>
                    <div class="card-body">
                        <p class="card-text">Convoque <code>membre</code> dans la salle de réunion</p>
                        <h5><span class="badge bg-danger">Maîtres du Jeu uniquement</span></h5>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">BBC:<code>article_formaté</code></h5>
                    <div class="card-body">
                        <p class="card-text">Envoie <code>article_formaté</code> sublimé dans le salon BBC NEWS</p>
                        <blockquote>
                            Format d'un article :<br>
                            BBC:TITRE<br>
                            Bla-bla-bla<br>
                            Mois et année de parution<br>
                            Image sous format URL (pas obligatoire)
                        </blockquote>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade" id="v-pills-characters" role="tabpanel" aria-labelledby="v-pills-characters-tab">
                <div class="large">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">Personnages</span></h1>
                                <h5><code>Des stormtroopers et encore des stormtroopers ! Les rebels ne pourront rien faire contre notre empire !</code></h5>
                            </div>
                            <div class="col">
                                <img src="https://i.pinimg.com/originals/09/18/ed/0918eda1f57759878bb0a1391bc0ec74.gif" alt="Stormtroopers" class="w-100 mx-auto d-block"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">Personnages</span></h1>
                                <h5><code>Des stormtroopers et encore des stormtroopers ! Les rebels ne pourront rien faire contre notre empire !</code></h5>
                                <img src="https://i.pinimg.com/originals/09/18/ed/0918eda1f57759878bb0a1391bc0ec74.gif" alt="Stormtroopers" class="w-100"/>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <h5>Que cherches-tu précisément ?</h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#setters">Setters (ce qui nous permet de modifier les données)</a>
                        <ul class="flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#create">Création</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rename">Nom</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#alias">Alias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#nationality">Nationalité</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#job">Job</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#temper">Caractère</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#history">Histoire</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#infos">Infos complémentaires</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#avatar_setter">Avatar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#home_setter">Domicile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#vehicle_setter">Véhicules</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#status">Status</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#music_setter">Musique</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#getters">Getters (ce qui nous permet d’accéder aux données)</a>
                        <ul class="flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#character">Personnage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#avatar_getter">Avatar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#home_getter">Domicile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#vehicle_getter">Véhicule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#music_getter">Musique</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <h3><span class="badge bg-secondary" id="setters">Setters (ce qui nous permet de modifier les données) :</span></h3>
                <div class="card" id="create">
                    <h5 class="card-header">tul!register <code>Prénom_Nom</code> <code>brackets</code></h5>
                    <div class="card-body">
                        <p class="card-text">Crée un tupper avec Lestrade, lance le formulaire pour la création de personnage dans la DB et le serveur annexe</p>
                    </div>
                </div>
                <div class="card" id="rename">
                    <h5 class="card-header">tul!rename <code>anciens_noms</code> <code>nouveaux_noms</code></h5>
                    <div class="card-body">
                        <p class="card-text">Renomme ton tupper <code>anciens_noms</code> en <code>nouveaux_noms</code>, met à jour le nom de ton personnage sur la DB et le serveur annexe</p>
                    </div>
                </div>
                <div class="card" id="alias">
                    <h5 class="card-header">edit!alias <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Anderson t'affiche tes données et te demande ce que tu veux faire.<br>Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>alias</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute <code>alias</code> à la liste d’alias</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime l'alias au n°<code>numéro</code> de la liste d’alias</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="nationality">
                    <h5 class="card-header">edit!nationality <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Anderson t'affiche tes données et te demande ce que tu veux faire.<br>Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>nationalité</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute <code>nationalité</code> à la liste des nationalités</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime la nationalité au n°<code>numéro</code> de la liste des nationalités</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="job">
                    <h5 class="card-header">edit!job <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Anderson t'affiche tes données et te demande ce que tu veux faire.<br>Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>job</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute <code>job</code> à la liste des jobs</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime le job au n°<code>numéro</code> de la liste des jobs</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="temper">
                    <h5 class="card-header">edit!temper <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Le caractère du personnage est présenté comme un ensemble de phrases et non une simple liste d'adjectifs ou de mots le définissant.<br><br>
                            Anderson t'affiche tes données et te demande ce que tu veux faire.<br>
                            Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>temper</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute <code>temper</code> à la liste des caractères</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime le caractère au n°<code>numéro</code> de la liste des caractères</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="history">
                    <h5 class="card-header">edit!history <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Anderson t'affiche tes données et te demande ce que tu veux faire.<br>Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>history</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute <code>history</code> à la liste des histoires</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime l'histoire au n°<code>numéro</code> de la liste des histoires</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="infos">
                    <h5 class="card-header">edit!infos <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Anderson t'affiche tes données et te demande ce que tu veux faire.<br>Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>infos</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute <code>infos</code> à la liste des infos complémentaires</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime les infos complémentaires au n°<code>numéro</code> de la liste des infos complémentaires</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="avatar_setter">
                    <h5 class="card-header">edit!avatar <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Anderson t'affiche tes données et te demande ce que tu veux faire.<br>Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>avatar_profil</code> <code>avatar_couverture</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute l'avatar (comprenant <code>avatar_profil</code> et <code>avatar_couverture</code>) à la liste des avatar</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime l'avatar au n°<code>numéro</code> de la liste des avatar</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="home_setter">
                    <h5 class="card-header">edit!home <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Anderson t'affiche tes données et te demande ce que tu veux faire.<br>Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>adresse</code> <code>ville</code> <code>image_URL</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute le domicile (comprenant <code>adresse</code>, <code>ville</code> et <code>image_URL</code>) à la liste des domiciles</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime le domicile au n°<code>numéro</code> de la liste des domiciles</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="vehicle_setter">
                    <h5 class="card-header">edit!vehicle <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <h5 class="card-text">Anderson t'affiche tes données et te demande ce que tu veux faire.<br>Tu as deux choix possibles :</span></h5>
                        <ul>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">add <code>modèle</code> <code>immatriculation</code> <code>couleur</code> <code>image_URL</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Ajoute le véhicule (comprenant <code>modèle</code>, <code>immatriculation</code>, <code>couleur</code> et <code>image_URL</code>) à la liste des véhicules</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card-text">
                                <div class="card">
                                    <h5 class="card-header">remove <code>numéro</code></h5>
                                    <div class="card-body">
                                        <p class="card-text">Supprime le véhicule au n°<code>numéro</code> de la liste des véhicules</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card" id="status">
                    <h5 class="card-header">update!status <code>Prénom_Nom</code> <code>status</code></h5>
                    <div class="card-body">
                        <p class="card-text">Change le status de <code>Prénom_Nom</code> en <code>status</code> (principaux / secondaires / rares / fantomes / morts / lore)</p>
                    </div>
                </div>
                <div class="card" id="music_setter">
                    <h5 class="card-header">add!music <code>Prénom_Nom</code> <code>musique_URL</code></h5>
                    <div class="card-body">
                        <p class="card-text">Ajoute <code>musique_URL</code> comme musique à <code>Prénom_Nom</code> ou la change si déjà existante</p>
                    </div>
                </div>
                <hr>
                <h3><span class="badge bg-secondary" id="getters">Getters (ce qui nous permet d’accéder aux données) :</span></h3>
                <div class="card" id="character">
                    <h5 class="card-header">get!character <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <p class="card-text">Affiche la fiche actuelle de <code>Prénom_Nom</code></p>
                    </div>
                </div>
                <div class="card" id="avatar_getter">
                    <h5 class="card-header">get!avatar <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <p class="card-text">Affiche la liste des avatar de <code>Prénom_Nom</code></p>
                    </div>
                </div>
                <div class="card" id="home_getter">
                    <h5 class="card-header">get!home <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <p class="card-text">Affiche la liste des domiciles de <code>Prénom_Nom</code></p>
                    </div>
                </div>
                <div class="card" id="vehicle_getter">
                    <h5 class="card-header">get!vehicle <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <p class="card-text">Affiche la liste des véhicules de <code>Prénom_Nom</code></p>
                    </div>
                </div>
                <div class="card" id="music_getter">
                    <h5 class="card-header">get!music <code>Prénom_Nom</code></h5>
                    <div class="card-body">
                        <p class="card-text">Affiche la musique associée à <code>Prénom_Nom</code></p>
                    </div>
                </div>
            </div>



            <div class="tab-pane fade" id="v-pills-dev" role="tabpanel" aria-labelledby="v-pills-dev-tab">
                <div class="large">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">DevOps</span></h1>
                                <h5><pre style="color: #C91871; font-size: 1.2vw">if(you == dev) {<br><br>    graal = true;<br><br>}<br>else {<br><br>  return "Le Graal n'est pas ici.";<br><br>}</pre></h5>
                            </div>
                            <div class="col">
                                <img src="https://i.pinimg.com/originals/76/36/f4/7636f446a20fcc26594f00a0b6350bd2.gif" alt="Arthur" class="w-100 mx-auto d-block"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1><span class="badge bg-primary">DevOps</span></h1>
                                <h5><pre style="color: #C91871; font-size: .5em">if(you == dev) {<br><br>    graal = true;<br><br>}<br>else {<br><br>  return "Le Graal n'est pas ici.";<br><br>}</pre></h5>
                                <img src="https://i.pinimg.com/originals/76/36/f4/7636f446a20fcc26594f00a0b6350bd2.gif" alt="Arthur" class="w-100"/>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card">
                    <h5 class="card-header">?off</h5>
                    <div class="card-body">
                        <p class="card-text">Précise qu’une maintenance commence</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?on</h5>
                    <div class="card-body">
                        <p class="card-text">Précise que la maintenance est terminée</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?change_prefix <code>préfixe</code></h5>
                    <div class="card-body">
                        <p class="card-text">Change le préfixe. Le préfixe actuel est « ? »</p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?get_member <code>ID</code></h5>
                    <div class="card-body">
                        <p class="card-text">Affiche le nom, le pseudo et l'avatar du membre avec comme ID <code>ID</code></p>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">?get_channel <code>ID</code></h5>
                    <div class="card-body">
                        <p class="card-text">Affiche le nom du salon avec comme ID <code>ID</code></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-primary" onclick="topFunction()" id="myBtn" title="Go to top">Haut de page</button>

    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>